[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/images/triangle.png" type="Texture" id=2]
[ext_resource path="res://scenes/trail/Trail.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"ENEMY",
]]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0.0375538, -13.2121, -13.7503, 13.44, 13.5615, 13.44 )

[node name="AnimRotate" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[node name="Trail" parent="." instance=ExtResource( 3 )]
color = Color( 0.937255, 0.411765, 0.619608, 1 )
